{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "React": false,
    "__DEV__": false
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "rules": {
    "no-console": 0,
    "no-debugger": 0,
    "no-unused-vars": ["warn", { "args": "none" }],
    "semi": ["warn", "always"],
    "no-extra-boolean-cast": 0,
    "indent": [ 2, 2, 
      { 
        "SwitchCase": 1
      }],
    "react/jsx-uses-vars": 2,
    "react/prop-types": 0,
    "react/display-name": 0,
    "react/no-string-refs": 0,
    "react/no-deprecated": 0
  },
  "plugins": [
    "react"
  ]
}